<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Seminars Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Seminars Search" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-Nc-mhw">
                                <rect key="frame" x="128" y="116" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="Use my location to find seminars near me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clv-gY-7yv">
                                <rect key="frame" x="128" y="185" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4X-VX-46C">
                                <rect key="frame" x="128" y="214" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHC-Vv-jQU">
                                <rect key="frame" x="220" y="541" width="160" height="30"/>
                                <state key="normal" title="Search Care Center"/>
                                <connections>
                                    <action selector="getApiData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kf-nL-Ya9"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-EL-2Vg">
                                <rect key="frame" x="187" y="209" width="51" height="31"/>
                                <connections>
                                    <action selector="enableLocationServices:" destination="BYZ-38-t0r" eventType="valueChanged" id="8et-Gb-Xyc"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNN-EL-2Vg" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0W6-58-yYe"/>
                            <constraint firstItem="Clv-gY-7yv" firstAttribute="centerXWithinMargins" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRy-tU-det"/>
                            <constraint firstItem="jN5-Nc-mhw" firstAttribute="centerYWithinMargins" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N4d-aR-Ovp"/>
                            <constraint firstItem="Clv-gY-7yv" firstAttribute="centerYWithinMargins" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NmR-CY-A7J"/>
                            <constraint firstItem="v4X-VX-46C" firstAttribute="leading" secondItem="Clv-gY-7yv" secondAttribute="leading" id="Q2x-h4-Js6"/>
                            <constraint firstItem="v4X-VX-46C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oNN-EL-2Vg" secondAttribute="leading" id="TS6-AE-Kzc"/>
                            <constraint firstItem="sHC-Vv-jQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7R-dv-54i"/>
                            <constraint firstItem="jN5-Nc-mhw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h24-4b-CoZ"/>
                            <constraint firstItem="v4X-VX-46C" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lIE-zv-9y9"/>
                            <constraint firstItem="sHC-Vv-jQU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ywz-QL-fWT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mainScreenView" destination="8bC-Xf-vdC" id="IZi-NC-IcI"/>
                        <outlet property="toggleUseLocation" destination="oNN-EL-2Vg" id="Tav-D2-1dT"/>
                        <segue destination="OIs-qt-Ykx" kind="show" identifier="test" id="vx7-cX-oaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="295"/>
        </scene>
        <!--Table Results View-->
        <scene sceneID="ncp-bE-Ges">
            <objects>
                <viewController id="OIs-qt-Ykx" customClass="TableResultsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4i-Dk-3Gt"/>
                        <viewControllerLayoutGuide type="bottom" id="rC5-0M-9bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTd-61-6Wb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-iQ-uD0">
                                <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seminarResultRow" rowHeight="99" id="mcX-9N-7SR" customClass="CustomSeminarCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcX-9N-7SR" id="JR7-U1-Pxe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-44-Nrv">
                                                    <rect key="frame" x="7" y="8" width="100" height="77"/>
                                                    <color key="backgroundColor" red="0.12232886580000001" green="0.85582386359999996" blue="0.1146089943" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHw-0x-d6R">
                                                    <rect key="frame" x="7" y="8" width="100" height="18"/>
                                                    <color key="backgroundColor" red="0.78375552400000004" green="0.05504809494" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-nX-ape">
                                                    <rect key="frame" x="7" y="67" width="100" height="18"/>
                                                    <color key="backgroundColor" red="0.78375552400000004" green="0.05504809494" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZB-cJ-nQX">
                                                    <rect key="frame" x="7" y="26" width="100" height="42"/>
                                                    <color key="backgroundColor" red="0.91656802400000004" green="0.91656802400000004" blue="0.91656802400000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITLE HERE" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-7i-56Z">
                                                    <rect key="frame" x="118" y="5" width="435" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.12232886580491155" green="0.85582386363636365" blue="0.11460899428538791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body Text Here" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-cb-ZsX">
                                                    <rect key="frame" x="118" y="30" width="239" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82Z-Mi-CdB">
                                                    <rect key="frame" x="118" y="66" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="5ZB-cJ-nQX" id="Koz-cR-n2E"/>
                                            <outlet property="mainDateRect" destination="Qa4-44-Nrv" id="NBZ-hJ-UMb"/>
                                            <outlet property="month" destination="LHw-0x-d6R" id="zkP-Zb-Ylb"/>
                                            <outlet property="seatsRemaning" destination="82Z-Mi-CdB" id="1bA-cT-7n8"/>
                                            <outlet property="seminarBody" destination="cKp-cb-ZsX" id="78x-aQ-mEy"/>
                                            <outlet property="seminarTtitle" destination="H5F-7i-56Z" id="uw7-vi-kmR"/>
                                            <outlet property="time" destination="5mt-nX-ape" id="kcZ-Em-GMM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="customCell" destination="F7f-iQ-uD0" id="eWc-Rq-Egu"/>
                        <outlet property="mainTable" destination="F7f-iQ-uD0" id="wIo-gZ-IbD"/>
                        <segue destination="XWD-mR-dos" kind="show" identifier="moveToSeminarDetailView" id="RZm-zK-qqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAu-Lg-dOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="294"/>
        </scene>
        <!--Seminar Detail-->
        <scene sceneID="ytz-Ab-1YY">
            <objects>
                <viewController title="Seminar Detail" id="XWD-mR-dos" customClass="SeminarDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioR-v9-hSp"/>
                        <viewControllerLayoutGuide type="bottom" id="TRd-Sk-Oto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1HS-o9-LeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-ew-vBR">
                                <rect key="frame" x="0.0" y="28" width="414" height="289"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITLE HERE" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWx-ro-WpJ">
                                <rect key="frame" x="115" y="332" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.12232886580000001" green="0.85582386359999996" blue="0.1146089943" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body Text Here" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMX-el-YPv">
                                <rect key="frame" x="115" y="357" width="288" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-NB-0Mb">
                                <rect key="frame" x="115" y="393" width="132" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URy-GL-Vmd">
                                <rect key="frame" x="7" y="334" width="100" height="18"/>
                                <color key="backgroundColor" red="0.78375552398989901" green="0.055048094937873326" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1XB-yP-Z5L"/>
                                    <constraint firstAttribute="width" constant="100" id="VSV-qh-ng5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-Sh-zVg">
                                <rect key="frame" x="7" y="393" width="100" height="18"/>
                                <color key="backgroundColor" red="0.78375552400000004" green="0.05504809494" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QLB-0V-CAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-jI-1ed">
                                <rect key="frame" x="7" y="352" width="100" height="42"/>
                                <color key="backgroundColor" red="0.91656802398989889" green="0.91656802398989889" blue="0.91656802398989889" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4PL-qH-f4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-yl-vHZ">
                                <rect key="frame" x="7" y="415" width="396" height="74"/>
                                <string key="text">To register for this seminar, fill out the sign up form OR call us at (866) 674-6275.  Complimentary refreshments will be served.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Na-qF-3SN">
                                <rect key="frame" x="7" y="484" width="396" height="140"/>
                                <string key="text">If you bring your most recent MRI films, CD, reports or CT scans to the seminar, you will have the opportunity to meet one-on-one with a physician. Please note that x-ray films are not acceptable to determine if you are a candidate for minimally invasive spine surgery.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-Ti-CPU">
                                <rect key="frame" x="156" y="618" width="131" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal" title="Submit registration">
                                    <color key="titleColor" red="0.0018469241286051079" green="0.70837279040404044" blue="0.17847839069746393" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="Submit registration">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-lo-ZUd">
                                <rect key="frame" x="305" y="618" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.78375552400000004" green="0.05504809494" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnToSeminarView:" destination="XWD-mR-dos" eventType="touchUpInside" id="PB3-Ba-mXb"/>
                                    <segue destination="OIs-qt-Ykx" kind="show" identifier="returnToResultsView" id="2dc-SW-fga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-SF-MG3">
                                <rect key="frame" x="20" y="618" width="128" height="30"/>
                                <state key="normal" title="Fill out registration"/>
                                <connections>
                                    <segue destination="qya-0q-xd3" kind="show" id="W3i-IP-VUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Na-qF-3SN" secondAttribute="trailing" constant="-9" id="26i-Yo-gUH"/>
                            <constraint firstItem="URy-GL-Vmd" firstAttribute="leading" secondItem="1HS-o9-LeT" secondAttribute="leadingMargin" constant="-13" id="45B-uE-VUH"/>
                            <constraint firstItem="Eco-jI-1ed" firstAttribute="leading" secondItem="1HS-o9-LeT" secondAttribute="leadingMargin" constant="-13" id="8Gw-eB-A39"/>
                            <constraint firstItem="Lwg-ew-vBR" firstAttribute="centerX" secondItem="1HS-o9-LeT" secondAttribute="centerX" id="AEx-nb-Gjm"/>
                            <constraint firstItem="1Na-qF-3SN" firstAttribute="leading" secondItem="xZA-Sh-zVg" secondAttribute="leading" id="AjA-mu-s5n"/>
                            <constraint firstItem="xZA-Sh-zVg" firstAttribute="leading" secondItem="1HS-o9-LeT" secondAttribute="leadingMargin" constant="-13" id="RWH-Sv-z1N"/>
                            <constraint firstItem="Vpb-yl-vHZ" firstAttribute="leading" secondItem="xZA-Sh-zVg" secondAttribute="leading" id="Zfc-EZ-gv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vpb-yl-vHZ" secondAttribute="trailing" constant="-9" id="rxc-30-5RH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dqB-SF-MG3" secondAttribute="leading" id="wje-a5-qRa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancelButton" destination="Ngp-lo-ZUd" id="eed-8E-yNT"/>
                        <outlet property="day" destination="Eco-jI-1ed" id="Gn2-W9-n17"/>
                        <outlet property="fillOutSeminarRegistrationButton" destination="dqB-SF-MG3" id="WwA-P9-lu9"/>
                        <outlet property="month" destination="URy-GL-Vmd" id="ulx-3L-13Z"/>
                        <outlet property="seatsRemaning" destination="7Ng-NB-0Mb" id="ikh-G7-T4j"/>
                        <outlet property="seminarBody" destination="DMX-el-YPv" id="bdf-8h-kjz"/>
                        <outlet property="seminarMapDisplay" destination="Lwg-ew-vBR" id="uNJ-ZS-IOc"/>
                        <outlet property="seminarTtitle" destination="IWx-ro-WpJ" id="NOw-Ed-WnG"/>
                        <outlet property="submitRegistrationButton" destination="IAJ-Ti-CPU" id="WCB-so-zUE"/>
                        <outlet property="time" destination="xZA-Sh-zVg" id="UGU-oU-OLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbh-pC-OwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-179"/>
        </scene>
        <!--Registration Form-->
        <scene sceneID="PXY-AN-4Br">
            <objects>
                <tabBarController title="Registration Form" id="qya-0q-xd3" customClass="RegistrationFormNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gwb-60-ki3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="registrationFormControllerTabBar" destination="gwb-60-ki3" id="NJ3-n2-Gko"/>
                        <segue destination="CKD-zU-5oj" kind="relationship" relationship="viewControllers" id="Kd6-jL-BcJ"/>
                        <segue destination="bAD-Yr-tyw" kind="relationship" relationship="viewControllers" id="pRN-rQ-Vhu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKA-yo-jw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="954"/>
        </scene>
        <!--Seminar Registration User-->
        <scene sceneID="i3x-gE-EGS">
            <objects>
                <viewController storyboardIdentifier="seminarRegistrationUser" title="Seminar Registration User" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CKD-zU-5oj" customClass="SeminarRegistrationUserView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jP2-Aw-uiE"/>
                        <viewControllerLayoutGuide type="bottom" id="SgZ-AI-2BF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcJ-eO-O23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRATION - USER INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-F0-BCN">
                                <rect key="frame" x="97" y="20" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-ZD-sJ7">
                                <rect key="frame" x="20" y="70" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-bL-HdK">
                                <rect key="frame" x="20" y="121" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apt, Suite, etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-iD-CSL">
                                <rect key="frame" x="20" y="169" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-9O-JoF">
                                <rect key="frame" x="218" y="70" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-Zk-3fP">
                                <rect key="frame" x="20" y="220" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyv-Ca-LgV">
                                <rect key="frame" x="275" y="220" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Area Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p69-o2-FY2">
                                <rect key="frame" x="20" y="270" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First 3 Digits" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-PB-JhG">
                                <rect key="frame" x="156" y="270" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last 4 Digits" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOE-Fw-atS">
                                <rect key="frame" x="297" y="270" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3G-IJ-gfT">
                                <rect key="frame" x="70" y="385" width="324" height="70"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUf-cW-fRv">
                                <rect key="frame" x="21" y="409" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73b-nH-2xW">
                                <rect key="frame" x="20" y="540" width="148" height="70"/>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-EJ-2yn">
                                <rect key="frame" x="260" y="540" width="134" height="70"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeO-Lq-9xG">
                                <rect key="frame" x="20" y="500" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best Time to Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-Nm-mId">
                                <rect key="frame" x="264" y="500" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOD-cF-zel">
                                <rect key="frame" x="21" y="686" width="96" height="30"/>
                                <state key="normal" title="Save Data">
                                    <color key="titleColor" red="0.0018469241289999999" green="0.70837279040000001" blue="0.17847839069999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAZ-Z3-83y">
                                <rect key="frame" x="312" y="686" width="82" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.78375552400000004" green="0.05504809494" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyU-Cm-dsf">
                                <rect key="frame" x="172" y="686" width="82" height="30"/>
                                <state key="normal" title="Clear Form"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SR-HU-EdT">
                                <rect key="frame" x="20" y="317" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4FQ-F0-BCN" firstAttribute="top" secondItem="WcJ-eO-O23" secondAttribute="topMargin" constant="20" id="0nu-eN-cqY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4FQ-F0-BCN" secondAttribute="trailing" constant="76" id="rKz-fa-yh0"/>
                            <constraint firstItem="4FQ-F0-BCN" firstAttribute="leading" secondItem="WcJ-eO-O23" secondAttribute="leadingMargin" constant="77" id="rc8-4g-cu0"/>
                            <constraint firstItem="4FQ-F0-BCN" firstAttribute="centerX" secondItem="WcJ-eO-O23" secondAttribute="centerX" id="wkB-Yu-l1Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Info" id="R4i-tg-Q2N">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="areaCodeField" destination="p69-o2-FY2" id="VNE-ph-am0"/>
                        <outlet property="bestTimeToCallPicker" destination="UV9-EJ-2yn" id="4gX-4g-ihD"/>
                        <outlet property="cancelButton" destination="UAZ-Z3-83y" id="xV9-l4-Ph0"/>
                        <outlet property="cityField" destination="Azs-Zk-3fP" id="qsh-OW-CKL"/>
                        <outlet property="clearFormButton" destination="OyU-Cm-dsf" id="joW-hE-ahR"/>
                        <outlet property="emailAddressField" destination="3SR-HU-EdT" id="6hv-N7-Gag"/>
                        <outlet property="firstNameField" destination="kC4-ZD-sJ7" id="p68-8f-pUe"/>
                        <outlet property="lastNameField" destination="7a8-9O-JoF" id="WbO-ZS-aGl"/>
                        <outlet property="phoneNumberFirstThreeDigitsField" destination="6xU-PB-JhG" id="0Xc-3c-fee"/>
                        <outlet property="phoneNumberLastFourDigitsField" destination="OOE-Fw-atS" id="xGa-j1-jlE"/>
                        <outlet property="saveDataButton" destination="eOD-cF-zel" id="dyT-Gi-Hr6"/>
                        <outlet property="secondAddressField" destination="IeQ-iD-CSL" id="ZXk-1M-IlT"/>
                        <outlet property="statePicker" destination="O3G-IJ-gfT" id="St9-Vf-aor"/>
                        <outlet property="streetAddressField" destination="6Pt-bL-HdK" id="Xll-3P-9Sb"/>
                        <outlet property="timeZonePicker" destination="73b-nH-2xW" id="IH3-11-wur"/>
                        <outlet property="zipcodeField" destination="cyv-Ca-LgV" id="Pzi-VO-4We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3R-fC-SM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="571"/>
        </scene>
        <!--Seminar Registration Medical-->
        <scene sceneID="Bo5-8m-LVX">
            <objects>
                <viewController storyboardIdentifier="seminarRegistrationMedical" title="Seminar Registration Medical" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bAD-Yr-tyw" customClass="SeminarRegistrationMedicalView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eW6-40-PX7"/>
                        <viewControllerLayoutGuide type="bottom" id="DH1-GA-jQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1I-JN-4C3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRATION - MEDICAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6Q-h6-NIw">
                                <rect key="frame" x="104" y="20" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Private Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-uq-j9H">
                                <rect key="frame" x="20" y="65" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the type of insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-Pa-tmA">
                                <rect key="frame" x="95" y="235" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Medicaid does not cover these procedures)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="R1F-Vr-VWI">
                                <rect key="frame" x="38" y="186" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xlt-9k-9Ib">
                                <rect key="frame" x="20" y="109" width="374" height="66"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-om-w16">
                                <rect key="frame" x="120" y="264" width="165" height="29"/>
                                <segments>
                                    <segment title="N/A"/>
                                    <segment title="HMO"/>
                                    <segment title="PPO"/>
                                </segments>
                                <connections>
                                    <action selector="insuranceTypeSegmentedButtonPressed:" destination="bAD-Yr-tyw" eventType="touchUpInside" id="fDE-Vo-2KB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you bringing a MRI, CD or Report to review?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MME-Gu-X7J">
                                <rect key="frame" x="20" y="334" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-7e-5Wy">
                                <rect key="frame" x="120" y="363" width="165" height="29"/>
                                <segments>
                                    <segment title="NO"/>
                                    <segment title="YES"/>
                                </segments>
                                <connections>
                                    <action selector="patientIsBringingMriSegmentedButtonPressed:" destination="bAD-Yr-tyw" eventType="touchUpInside" id="RPH-E1-QMN"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YAF-fN-98u">
                                <rect key="frame" x="170" y="464" width="94" height="29"/>
                                <connections>
                                    <action selector="howManyInPatientPartyStepperButton:" destination="bAD-Yr-tyw" eventType="touchUpInside" id="Ovc-tj-Pls"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many will be in your party? (Including yourself)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-eN-fTX">
                                <rect key="frame" x="6" y="435" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How did you hear about us?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-6N-0Hn">
                                <rect key="frame" x="101" y="543" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txu-cc-dj1">
                                <rect key="frame" x="128" y="464" width="40" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-Ma-bBC">
                                <rect key="frame" x="20" y="572" width="374" height="66"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFw-sw-UWA">
                                <rect key="frame" x="21" y="681" width="96" height="30"/>
                                <state key="normal" title="Save Data">
                                    <color key="titleColor" red="0.0018469241289999999" green="0.70837279040000001" blue="0.17847839069999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveDataButtonPressed:" destination="bAD-Yr-tyw" eventType="touchUpInside" id="uNF-Kn-79K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-ZT-7Cf">
                                <rect key="frame" x="312" y="681" width="82" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.78375552400000004" green="0.05504809494" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelFormButtonPressed:" destination="bAD-Yr-tyw" eventType="touchUpInside" id="5wO-Cj-Obu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-Fo-F0I">
                                <rect key="frame" x="172" y="681" width="82" height="30"/>
                                <state key="normal" title="Clear Form"/>
                                <connections>
                                    <action selector="clearFormButtonPressed:" destination="bAD-Yr-tyw" eventType="touchUpInside" id="WTI-ak-U9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="L6Q-h6-NIw" secondAttribute="trailing" constant="83" id="8Kr-Yu-Rmq"/>
                            <constraint firstItem="L6Q-h6-NIw" firstAttribute="top" secondItem="eW6-40-PX7" secondAttribute="bottom" id="Qle-xd-d6D"/>
                            <constraint firstItem="L6Q-h6-NIw" firstAttribute="leading" secondItem="b1I-JN-4C3" secondAttribute="leadingMargin" constant="84" id="R38-lI-JFl"/>
                            <constraint firstItem="L6Q-h6-NIw" firstAttribute="centerX" secondItem="b1I-JN-4C3" secondAttribute="centerX" id="mpg-M7-wq5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Medical/Insurance" id="rU2-Xy-tvs">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="clearFormButton" destination="Cxw-Fo-F0I" id="MgE-bx-4FC"/>
                        <outlet property="formCancelButton" destination="Fef-ZT-7Cf" id="pTQ-sS-0aV"/>
                        <outlet property="howDidYouHearAboutUsPicker" destination="pNW-Ma-bBC" id="dXR-Pm-6k6"/>
                        <outlet property="howManyInPatientPartyStepperButton" destination="YAF-fN-98u" id="ugA-Id-G08"/>
                        <outlet property="insuranceCompanyPicker" destination="Xlt-9k-9Ib" id="K9W-bs-bCi"/>
                        <outlet property="insuranceTypeSegmentedButton" destination="nNG-om-w16" id="YeX-HX-WfF"/>
                        <outlet property="numberInPatientPartyDisplay" destination="txu-cc-dj1" id="ts8-lu-eLs"/>
                        <outlet property="patientIsBringingMriSegmentedButton" destination="1l3-7e-5Wy" id="Oz8-K4-CVr"/>
                        <outlet property="saveFormDataButton" destination="qFw-sw-UWA" id="5KL-ga-GqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP5-f6-aAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="1459"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vx7-cX-oaT"/>
    </inferredMetricsTieBreakers>
</document>
